# Springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/gmbsh/: MldemoApplication.java
src/main/java/com/gmbsh/Entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java
src/main/java/com/gmbsh/Filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/gmbsh/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gmbsh/config/: CORSConfig.java  CommonJsonException.java  DruidDBConfig.java  MyCommandRunner.java  SessionFactoryConfig.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/com/gmbsh/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/gmbsh/controller/: LoginController.java  UserController.java
src/main/java/com/gmbsh/controller/base/: BaseController.java
src/main/java/com/gmbsh/generator/: GeneratorSqlmap.java
src/main/java/com/gmbsh/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gmbsh/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmbsh/util/: CommonUtil.java  Const.java  DateUtil.java  ErrorEnum.java  Logger.java  MD5.java  PageData.java  StringUtil.java  Tools.java  UuidUtil.java
src/main/resources/: application.properties  banner.txt  banner1.txt  banner_mgdaas.txt
src/main/resources/mybatis/config/: genreatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sqlfile/: test1.sql
src/test/java/com/gmbsh/mldemo/: MldemoApplicationTests.java
