#系统描述信息
SYSTEMNAME=GMBSH
SYSTEM.DESCRIPTION=系统描述
SYSTEM.VERSION=1.0.0
SYSTEM.TERMSOFSERVICEURL=API TERMS URL
SYSTEM.CONTACTNAME=联系人邮箱
SYSTEM.LICENSE=BoSheng Software
SYSTEM.LICENSEURL=http://www.gmbsh.com

##端口号
server.port=8081

##mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
MYBATIS_PATH=mybatis/config/mybatis-config.xml

#mybatis.type-aliases-package=com.gmbsh.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.40.140:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

##druid数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##pageHelp
pagehelper.autoDialect=true  
pagehelper.closeConn=false  
pagehelper.reasonable=true

##shiro
#spring.redis.host=127.0.0.1
#spring.redis.password=123321
#spring.redis.port=6379
#spring.redis.timeout=0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

##项目启动自动打开浏览器
 #启动开关
spring.auto.openurl=true
 #需要打开的页面
spring.web.loginurl=http://localhost:8081/docs.html
 #浏览器地址
#spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
spring.web.googleexcute=google-chrome
