ooo        ooooo   .oooooo.    oooooooooo.         .o.             .o.        .oooooo..o
`88.       .888'  d8P'  `Y8b   `888'   `Y8b       .888.           .888.      d8P'    `Y8
 888b     d'888  888            888      888     .8"888.         .8"888.     Y88bo.
 8 Y88. .P  888  888            888      888    .8' `888.       .8' `888.     `"Y8888o.
 8  `888'   888  888     ooooo  888      888   .88ooo8888.     .88ooo8888.        `"Y88b
 8    Y     888  `88.    .88'   888     d88'  .8'     `888.   .8'     `888.  oo     .d8P
o8o        o888o  `Y8bood8P'   o888bood8P'   o88o     o8888o o88o     o8888o 8""88888P'
=========================================================================================
 MGDAAS software
 url:http://www.mgdaas.com
 :: Spring Boot ::        (v2.0.0.RELEASE)