
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::,::::::::::::::::::::::,:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::,::::::::::::::::::::::,:::::
::::::::::::::::::>[<:::::::::::,::__:::::]]:::::::]]::::,:i?~:l?-;_]?::;[[l::::::::::_]!:,::_????????]?-!::::::::
::::::::;lllllllll_}]lllllllll::::i]]i:l~~}}~~~~~~~}}~~~:::~}]:!}};[}}::i}}:::::::::::]}<:::i}}}}}}}}}}}}}::::::::
::::::::;lllllllll_}]lllllllll::::i]]i:l~~}}~~~~~~~}}~~~:::~}]:!}};[}}::i}}:::::::::::]}<:::i}}}}}}}}}}}}}::::::::
::::::::~}}}}}}}}}}}}}}}}}}}}}I:::?]]-:>}}}}}}}}}}}}}}}}:,:+}]:l}}:}}}::~}[??????;::::?}<:,:}}}}}}}}}}}}}}::::::::
::::::::~}}}}}}}}}}}}}}}}}}}}}I:::?]]-:>}}}}}}}}}}}}}}}}:,:+}]:l}}:}}}::~}[??????;::::?}<:,:}}}}}}}}}}}}}}::::::::
::::::::+}}}}}}}}}}}}}}}}}}}}}!:::-]]_:>}}}}}}}}}}}}}}}}:::i+>:l}};<~~::]}}}}}}}};:~]]}}[]l:}}->>>>>>>><}}::::,:::
::::::,:<]]]]]]]]][}}]]]]]]]]]I:::!]]l:!--}}------?}}---:::::::;}}::::::}}}{}}}}}I:-}}}}}}I:{}:,::::::::}}:,::::::
::::::,:<]]]]]]]]][}}]]]]]]]]]I:::!]]l:!--}}------?}}---:::::::;}}::::::}}}{}}}}}I:-}}}}}}I:{}:,::::::::}}:,::::::
::::::::::::::::::>}_::::::::::::::++:::::}}:::::::}}:::::I____-}}____I:}}>><>]}-::-}}}}}}l:}[:::::::,::}}::::,:::
::::::::::::::::::>}_::::::::::::::++:::::}}:::::::}}:::::I____-}}____I:}}>><>]}-::-}}}}}}l:}[:::::::,::}}::::,:::
::::::::I<~~~~~~~~?}]~~~~~~~~<::::::::::::}}:::::::}}:,:::!}{}}}}}}}}{l!}}::,:-}~::!>>]}_>;I}[:,::::::::}}::::::::
::::::::i}}}}}}}}}}}}}}}}}}}}}:::!!:::::;;}};;;;;;;}};;;::!}}}{}}}}}}}<}}}::::?}~::,::-}i::!}}?????????]}}::::::::
::::::::i}}}}}}}}}}}}}}}}}}}}}:::!!:::::;;}};;;;;;;}};;;::!}}}{}}}}}}}<}}}::::?}~::,::-}i::!}}?????????]}}::::::::
::::::::i}}}}}}}}}}}}}}}}}}}}}:::~}::::i}}}}}}}}}}}}}}}}::I+<<~?}}_>><i}}I::::]}<,:::,?}<::!}}}}}}}}}}}}}}::::::::
::::::::I+++++++++?}]++++++++~:::>}?;:,>}}}}}}}}}}}}}}}},::::::l}[:!!:l}!:::::]}<:,:::?}<::!}}}}}}}}}}}}}?::::::::
::::::::I+++++++++?}]++++++++~:::>}?;:,>}}}}}}}}}}}}}}}},::::::l}[:!!:l}!:::::]}<:,:::?}<::!}}}}}}}}}}}}}?::::::::
::::::::,:::::::::>}+::::::::::::<}}]::>}}}}}}}}}}}}}}}}::::}}-I}}:}}};;~}~:,:]}>:::::?}<:;l}}<<<<<+}}<<!:::::::::
::::::::,:::::::::>}+::::::::::::<}}]::>}}}}}}}}}}}}}}}}::::}}-I}}:}}};;~}~:,:]}>:::::?}<:;l}}<<<<<+}}<<!:::::::::
::::::::~---------]}[---------I::<}}}::;!I}}il!!!!<}}l!!:,,:}}}:}}:[}}::~}?:::[}i:::::?}!;!;}[:::::;}}::::::::,:::
::::::::]}}}}}}}}}}}}}}}}}}}}}>::;_}}l::::}}:,:::::{}:::::::}}}:}};-}}::!}[::;}}i,:::,?}-[I;}[;,:::l}}::::::,:::::
::::::::]}}}}}}}}}}}}}}}}}}}}}>::;_}}l::::}}:,:::::{}:::::::}}}:}};-}}::!}[::;}}i,:::,?}-[I;}[;,:::l}}::::::,:::::
::::::::]}}}}}}}}}}}}}}}}}}}}}>::,:}}-::l]}}ii!iii!}}+;::::,}}]I}};<}}:::}}l:I}}!:::::-}}}l;}]I]]]][}}]]]]:::,::::
::::::::!iii~}{[>i>iiiiiiiiiiiI:,:,}}{:I}}}}}}}}}}}}}}[-::::l!:!}};!}}:::?}>:l}};:::::?}}}I;}]l}}}}}}}}}}}:::,::::
::::::::!iii~}{[>i>iiiiiiiiiiiI:,:,}}{:I}}}}}}}}}}}}}}[-::::l!:!}};!}}:::?}>:l}};:::::?}}}I;}]l}}}}}}}}}}}:::,::::
::::::::::::?}]::::::::::::::::::::_}}:!}}}}}}}}}}}}}}}}:::::::;<>::ii:::+}+:i}[:::::I}}}[:l}]I}}}}}}}}}}}::::::::
::::::::::::?}]::::::::::::::::::::_}}:!}}}}}}}}}}}}}}}}:::::::;<>::ii:::+}+:i}[:::::I}}}[:l}]I}}}}}}}}}}}::::::::
:::::::,:::;}}-i<<<<<<<<<<<<l:::,::i}}ll}}}[[[[[[[[[}}}}::::__:::::!~<:::i}]:~}-::::>}}}-;:!}[;i>>i~}}>>i>::::::::
::::::::::![}}}}}}}}{}}}}}}}}<:::::l}}iI[}~;::::::::>}}-,:;>}}>iiii?}}l::;}}:-}+:::~}}}}i::!}}::::::}}::::::::::::
::::::::::![}}}}}}}}{}}}}}}}}<:::::l}}iI[}~;::::::::>}}-,:;>}}>iiii?}}l::;}}:-}+:::~}}}}i::!}}::::::}}::::::::::::
:::::::::l}}}}}}}}}}}}}}}}}}}}:,:::l}}~:]}l::::,::::;}[:::!}}}{}}}}}}}?:::}}:}}i:::-}}}}>::l}[;,:::!}[::::::::::::
:::::::::l}}}}}}}}}}}}}}}}}}}}:,:::l}}~:]}l::::,::::;}[:::!}}}{}}}}}}}?:::}}:}}i:::-}}}}>::l}[;,:::!}[::::::::::::
::::::::+}}}]????????????_}}}[:::::!}}<:[}l:::::::::I}};::!}}}}}}}}}}}]:::}}>}};:::_}[-}>::!}[:!_][[}}[[_l::::::::
::::::::]}}}:::::::::::::;}}}i:::::i}}i:[}+>>>>>>>>>_}};::I+}}~++++?}}i:::}}}}}:,::-]I-}>::!}[:}}}}}}}}}}}::::::::
::::::::]}}}:::::::::::::;}}}i:::::i}}i:[}+>>>>>>>>>_}};::I+}}~++++?}}i:::}}}}}:,::-]I-}>::!}[:}}}}}}}}}}}::::::::
:::::,::]}~l><i!::::::::>[}}i:::,::~}}l:[}}}}}}}}}}}}}}:,:::}}!::::?}}::::+}}}}::::I::?}>::!}[:}}}}}}}}}}}::::::::
::::::::!!::}{}}[?~::::]}}}]:::::::-}}::[}}}}}}}}}}}}}~:::::}}}:::i}}}:::::]}}_,::::,:?}<::!}[:}}>i>iii>}}::::::::
::::::::!!::}{}}[?~::::]}}}]:::::::-}}::[}}}}}}}}}}}}}~:::::}}}:::i}}}:::::]}}_,::::,:?}<::!}[:}}>i>iii>}}::::::::
:::::::,:::I}}}}}}}]_<]}{}+:::,::::[}?::]}]????????]?<::::::}}}[>-}}}_::::I]}}~:::::::?}<::!}[:}}:::::,:}}::::::::
:::::::,:::I}}}}}}}]_<]}{}+:::,::::[}?::]}]????????]?<::::::}}}[>-}}}_::::I]}}~:::::::?}<::!}[:}}:::::,:}}::::::::
:::::::::,:;<<~+?[}}}}}}[~:::,:::,:}}~::[}l,::::::::::::,:::l-}}}}}[>:::::}}}}}::::,::-}>::l}[:}{:::::::}}::,:::::
::::::::,::::,::>?}}}}}}]!::::::::,}}i::[}<:::::::::::::::::::!}}}}:::::;~}}}}}-l:::::[}<::<}[:}}:::::::}}::::::::
::::::::,::::,::>?}}}}}}]!::::::::,}}i::[}<:::::::::::::::::::!}}}}:::::;~}}}}}-l:::::[}<::<}[:}}:::::::}}::::::::
::::::::;Il!>~?[}{}}}}}}}}?~lI::,::}}I::?}}<iiiiiiiii!!!::::;!~}}}}+!:::[}}}I]}}}::l><}}i:>}}_:}}<><<>>~}}::::::::
::::::::?}}}}}}}}}}]+I>[}}}}}}~::,:}}:::<}}}}}}}}}}}}}}}::l?}}}}}}}}}[_:}}}>::_}};:?}{}};:}}}I:}}}}}}{}}}}::::::::
::::::::?}}}}}}}}}}]+I>[}}}}}}~::,:}}:::<}}}}}}}}}}}}}}}::l?}}}}}}}}}[_:}}}>::_}};:?}{}};:}}}I:}}}}}}{}}}}::::::::
::::::::[}}}}}}}]_>::::;i+}}}}_:::l}}::::?}}}}}}}}}}}}}}::!}}}}-l>[}}}}:}}I,:::]};,-}}}}::}}{::}}}}}}}}}}}::,:::::
::::::::[}}}}}}}]_>::::;i+}}}}_:::l}}::::?}}}}}}}}}}}}}}::!}}}}-l>[}}}}:}}I,:::]};,-}}}}::}}{::}}}}}}}}}}}::,:::::
::::::::-]??_+>l:::::::,:,l>_?~:::i]]:::::?[[[[[[[[[[[[[:,![[?_:::;-][[:~I::::,:<;:+[]+l::[_l::l_[]][]]]_I::::::::
:::::::,:::::::::,:::,:::::::::::::,:::::,:::::::::::::::::;;:::::::::::::::::,:::::::::::;::::,::::::::::,:::::::
:::::::,:::::::::,:::,:::::::::::::,:::::,:::::::::::::::::;;:::::::::::::::::,:::::::::::;::::,::::::::::,:::::::
:::::::::::::::,,:::::::,:::::::::::,::::::::::::::::::::::::::::::::::::,:,::::::::::::,::::::::::::::::,::::::::
:::::::,:::::::::::::::::,:::::::,::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::,:::::::::::::::::::
:::::::,:::::::::::::::::,:::::::,::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::,:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::::,::::::::,::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::::,::::::::,::::::::::::::::::::::::::::::::::
::::::::,:::::::::::::::::,:::::,:::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::,::::,:::::::
::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::,:::::::;::::::::::,::::::::,:::,::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::,:::::::;::::::::::,::::::::,:::,::::::::::::::::
:::::::::::::::::::::::::::::::::i???:::::::::???i:::_]??????]??i:::::::i]?;:::::::,::::::,:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::i???:::::::::???i:::_]??????]??i:::::::i]?;:::::::,::::::,:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::<}}}:::::::::}}}>:;?}}}}}}}}}}}<:::::::>]];::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::>}}}~:::::::<}}}>:]}}}}}}}}}}}}>:,:::::i]];:::::::::::::::,::::::::::::::::::::::
:::::::::::::::::::::::::::::::::>}}}~:::::::<}}}>:]}}}}}}}}}}}}>:,:::::i]];:::::::::::::::,::::::::::::::::::::::
:::::::::::::::::::::::::::::::::<}}}}l::::,I}}}}>:}}}}}}}}}}}}}<::,::::i]];::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::<}}}}[:,:::]}}}}i:}}?>i>>>>>iiiI:::::II<]];;IIIIII:::::IIIII::,::::IIIIII,:::::::
:::::::::::::::::::::::::::::::::<}}}}[:,:::]}}}}i:}}?>i>>>>>iiiI:::::II<]];;IIIIII:::::IIIII::,::::IIIIII,:::::::
:::::::::::::::::::::::::::::::::>}}}}}_::::}}}}}!:}}I::::::::::,::;~?]]]]];i]]]]]]+I::!]]][]]+:::!-]]]]]]::::::::
:::::::::::::::::::::::::::::::::>}}}}}_::::}}}}}!:}}I::::::::::,::;~?]]]]];i]]]]]]+I::!]]][]]+:::!-]]]]]]::::::::
:::::::::::::::::::::::::::::::::>}}}}}}::,!}}}}}i:}}I:::::::::?<::]]]]]]]];<]]]]]]]];,i]]]]]]]l:l]]]]]]]]::::::::
:::::::::::::::::::::::::::::::::<}}?}}}>:l}}}?}}i:}}l,::::::;~}>:;]][_+-]];I<<<<~-]]+:I<<<<~]]_:_]]~<<<<<::::::::
:::::::::::::::::::::::::::::::::<}}?}}}>:l}}}?}}i:}}l,::::::;~}>:;]][_+-]];I<<<<~-]]+:I<<<<~]]_:_]]~<<<<<::::::::
:::::::::::::::::::::::::::::::::>}}<}}}}_}}}}~}}!:}}l:::,::<[}}>:>]]~,:!]];::::,::]]?:::::::+]]:?]]:::,::::,:::::
:::::::::::::::::::::::::::::::::<}}_~}}}}}}}<-}}i:}}I:::::>}}}}>,-[?:::i]];::::,,:]]]:::::::!]];?]];:::::::::::::
:::::::::::::::::::::::::::::::::<}}_~}}}}}}}<-}}i:}}I:::::>}}}}>,-[?:::i]];::::,,:]]]:::::::!]];?]];:::::::::::::
:::::::::::::::::::::::::::::::::>}}_:_}}}}}+,-}}i:}}I::,:]}}}}}>:]]~:::i]];:l<----]]]::<+---?]]I_]]]???~I::::::::
:::::::::::::::::::::::::::::::::>}}_:_}}}}}+,-}}i:}}I::,:]}}}}}>:]]~:::i]];:l<----]]]::<+---?]]I_]]]???~I::::::::
:::::::::::::::::::::::::::::::::>}}_::+}}}}::-}}i:}}l::::>!!?}}>;]]<:::i[];i]]]]]]]]]:!]]]]]]]]Il]]]]]]]]::::::::
:::::::::::::::::::::::::::::::::>}}_:::]}?i:,-}}i:}};:,,::::+}}>:?]<:::i]]:]]]++++]]]:]]]+~+-]]I:l~+_+-]]:,::::::
:::::::::::::::::::::::::::::::::>}}_:::]}?i:,-}}i:}};:,,::::+}}>:?]<:::i]]:]]]++++]]]:]]]+~+-]]I:l~+_+-]]:,::::::
:::::::::::::::::::::::::::::::::>}}_::::l::::-}}i:}}+I;;;;;;-}{>,-]_:::i]],]]]:::,]]?;]]<:::!]]I:,::,::]]::::,:::
:::::::::::::::::::::::::::::::::>}}_::::l::::-}}i:}}+I;;;;;;-}{>,-]_:::i]],]]]:::,]]?;]]<:::!]]I:,::,::]]::::,:::
:::::::::::::::::::::::::::::::::<}}_:::::::::-}}i:}}}}}}}}}}}}}>:>[]i::!]]:]]]::::]]]I]]i:::l]]I:::::::[]::::,:::
:::::::::::::::::::::::::::::::::<}}_:::::::::-}}>:}}}}}}}}}}}}}>:;]]]~<_]]:]]]>i>i]]]:]]?>ii+]]I!<><><~]]::::::::
:::::::::::::::::::::::::::::::::<}}_:::::::::-}}>:}}}}}}}}}}}}}>:;]]]~<_]]:]]]>i>i]]]:]]?>ii+]]I!<><><~]]::::::::
:::::::::::::::::::::::::::::::::<}}-:::::::::-}}>,!}}{}}}}}}}}}<::]]]]]]]];+]]]]]]]]],~]]]]]]]]I-]]]]]]]],:::::::
:::::::::::::::::::::::::::::::::>}[+:::::::::_[}>::l[[[[[[[[[[[>::;<-?????;:~?]]?????::???]??]?;~?]]?]??!:,::::::
:::::::::::::::::::::::::::::::::>}[+:::::::::_[}>::l[[[[[[[[[[[>::;<-?????;:~?]]?????::???]??]?;~?]]?]??!:,::::::
:::::::::::::::::::::::::::::::::,:::,:::::::::::,::::::::::::,::::::::::::,::,:::::::::::::,::::::::,:::::,::::::
:::::::::::::::::::::::::::::::::,:::,:::::::::::,::::::::::::,::::::::::::,::,:::::::::::::,::::::::,:::::,::::::


${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_CYAN}SpringBoot-Vue.js   : 0.0.1.RELEASE
${AnsiColor.BRIGHT_BLACK}Author             : Boyle Gu

